<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BORDER & BACKGROUND</title>

    <style>
        #firstPara{

            /* Details for background  */
            background-color: red;
            height: 100px;
            width: 455px;
            
            /* Details for Border  */
            
            border: 4px solid green;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px; /* if we want border corner curvey */
        }
        #secondPara{

            /* Details for background  */
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            
            /* Details for Border  */
            /* we can give different colour to different line og border box  */
            
            border: 4px solid green;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(17, 16, 17);
            border-left: 2px solid rgba(241, 46, 12, 0.13);
            border-bottom: 2px solid rgb(15, 5, 153);
            
            border-top-left-radius: 4px; /* if we want border corner curvey (indivijual corner) */
            border-top-right-radius: 14px; /* if we want border corner curvey (indivijual corner) */
            border-bottom-left-radius: 8px; /* if we want border corner curvey (indivijual corner) */
            border-bottom-left-radius: 24px; /* if we want border corner curvey (indivijual corner) */
        }
        #thirdPara{
            
            /* Details for background  */
            /* we can add image to our background  */

            height: 400px;
            width: 455px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaLtJwSWhCdqMKrvq86TyDEbcBY-jxrloivp-9-EtK&s'); /* url for link/* /*we attach imag in our computer */
            border: 2px solid red;
            background-repeat: no-repeat;/* no repeat images, we also type "yrepeat" and "xrepeat" will make repeat/no-repeat on x and y */
            background-position: 130px 34px; /* we can adjust our images by this command to Top(left,centre,right),Bottom(left,centre,right),Center(left,centre,right) or size wise on x and y axis*/
        }
    </style>
</head>
<body>

    <h3>This is first heading</h3>
    <p id="firstPara">This is a my firstPara</p>
    
    <h3>This is second heading</h3>
    <p id="secondPara">This is my secondPara</p>
    
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my thirdPara</p>
</body>
</html>