<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLOUR</title>

    <style>
        #firstPara {
            color: red;
            /* colour by name */
        }

        #secondPara {
            color: rgb(223, 130, 54);
            /*Colour by rgb= red(0 to 256) + green (0 to 256) + blue (0 to 256)  */
        }

        #thirdPara {
            color: #ff4532;
            /*Colour By hex value(#) (color)= red(ff) + green (45) + blue (32)  */
        }

        #fourthPara {
            color: white;
            /* name(colour) */
            background-color: rgb(223, 130, 54);
            /*rgb= red(0 to 256) + green (0 to 256) + blue (0 to 256)  */

        }
    </style>
</head>

<body>

    <h2>This is my first box</h2>
    <p>This is a paragraph </p>

    <p id="firstPara">This is firstPara</p>

    <p id="secondPara">This is secondPara</p>

    <p id="thirdPara">This is thirdPara</p>

    <p id="fourthPara">This is fourthPara</p>

</body>

</html>