<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <title>CSS Fonts</title>
    
    <style>
        /* Their to type font 1. web save(preinstall) 2. web(have to bring from wab)  */
        /* Have to make font stage  */
        
        p{
            /* We can add multiple font style  */
            /* you can add google fonts by using "devloper tools"  */
            /* If we add google font then we have to google font "link" to our <head>  */
           
            font-family: 'Ubuntu','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,Arial, Helvetica, sans-serif;

            /* Example of adding font size  */
            /* We can add font size in pixcel */
            /* Pixcel = 1/96 th of an inch  */

            font-size: 23px;

            /* To give 'Space' between above line or say five line 'Size'  */
            /* em = (number) * my parent element's font-size  */

            line-height: 1.3em;

            /* Give style to your font  */
            
            font-style: italic;
        }
        span{
            
            /* Give weight to your font  */

            font-weight: bold;
        }
       
       
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with Fonts. It is very exciting</p>
    <p>Lets play with <span>Fonts</span>It is very exciting</p>

    <Span>
        High 
    </Span>
    
</body>
</html>