<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    
    <style>
        .navbar{
            background-color: black;
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none; /* to make "li" aliment null or make "li" in same line */
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none; /* to make under line disapeare from"a href" */
            color: white;
        }
        .navbar li a:hover{ /* to make colour change on "li" when press */
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 14px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <label for="search">Search:</label> <input type="text" name="search" id="search" placeholder="search this website">
                    <!-- "placeholder" for pre difine message in search bar -->
                </div>
            </ul>

        </nav>
    </header>
</body>
</html>