<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            /*we can adjust "width in block element, not do same in "inline */
        }

        img {
            margin: auto;
            display: block;
            width: 40px;
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            /* if we make display= block then it will block all line but if we make display= inline-block then we can adjust width as well as block come in inline*/
        }
    </style>
</head>

<body>

    <header class="top">

        <img src="IMAGES/1576037785phpjC4txq.jpeg" alt="">

        <h3>WELCOME TO MY BLOG</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur eaque voluptates architecto
                sapiente cum in ad quod reprehenderit molestiae error, quos, excepturi porro dolorum commodi facilis
                dolores! Repudiandae doloremque cum illo ratione iusto deleniti recusandae quaerat ut reiciendis
                incidunt!
            </p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur eaque voluptates architecto
                sapiente cum in ad quod reprehenderit molestiae error, quos, excepturi porro dolorum commodi facilis
                dolores! Repudiandae doloremque cum illo ratione iusto deleniti recusandae quaerat ut reiciendis
                incidunt!
            </p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur eaque voluptates architecto
                sapiente cum in ad quod reprehenderit molestiae error, quos, excepturi porro dolorum commodi facilis
                dolores! Repudiandae doloremque cum illo ratione iusto deleniti recusandae quaerat ut reiciendis
                incidunt!
            </p>

        </div>
    </div>

</body>

</html>